<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menuHelp"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menuClearLibrary"
        android:title="@string/menu_clear_library" />
    <item
        android:id="@+id/menuShareApp"
        android:title="@string/menu_share_app" />
    <item
        android:id="@+id/menuCheckUpdates"
        android:title="@string/menu_check_updates" />
    <item
        android:id="@+id/menuAbout"
        android:title="@string/menu_about" />
</menu>
